src/App/Controls/Steps/ImageStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.ImageStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:workspace="using:FantasyCopilot.Models.App.Workspace"
    mc:Ignorable="d">

    <local:StepItemCore
        x:Name="StepContainer"
        StepName="{ext:Locale Name=ImageSkill}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <Grid>
                <ComboBox
                    x:Name="ExistImageSkillsComboBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind _imageVM.Skills}"
                    SelectionChanged="OnSkillsComboBoxSelectionChanged"
                    Visibility="{x:Bind _imageVM.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="workspace:ImageSkillConfig">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    x:Name="ImageEmptyBlock"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Text="{ext:Locale Name=NoImageSkill}"
                    Visibility="{x:Bind _imageVM.IsEmpty, Mode=OneWay}" />
            </Grid>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.FinishElement>
            <Button
                MinWidth="120"
                Click="OnOpenButtonClickAsync"
                Content="{ext:Locale Name=OpenImage}"
                FontSize="12" />
        </local:StepItemCore.FinishElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
