src/App/Controls/Steps/InputTextStepItem.xaml

<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.InputTextStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        IsConfigMoreOptionsButtonShown="False"
        StepName="{ext:Locale Name=TextInput}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <TextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                Text="{ext:Locale Name=TextInputDescription}"
                TextTrimming="CharacterEllipsis" />
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.InputElement>
            <StackPanel Spacing="8">
                <TextBox
                    x:Name="InputBox"
                    MinHeight="60"
                    MaxHeight="180"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    PlaceholderText="{ext:Locale Name=TextInputDescription}"
                    TextChanged="OnInputBoxTextChanged"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="StartButton"
                    HorizontalAlignment="Stretch"
                    Click="OnStartButtonClick"
                    Content="{ext:Locale Name=Start}"
                    IsEnabled="False"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </local:StepItemCore.InputElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
