src/App/Controls/Steps/InputVoiceStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="RichasyAssistant.App.Controls.Steps.InputVoiceStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:RichasyAssistant.Models.App"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        IsConfigMoreOptionsButtonShown="False"
        StepName="{ext:Locale Name=VoiceInput}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    Text="{ext:Locale Name=VoiceInputDescription}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.InputElement>
            <Grid>
                <Grid
                    Padding="12,8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind _appViewModel.IsVoiceAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <TextBlock Foreground="{ThemeResource TextOnAccentFillColorDefaultBrush}" Text="{ext:Locale Name=VoiceInvalid}" />
                </Grid>
                <ProgressBar
                    Margin="0,8"
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="True"
                    Visibility="{x:Bind _speechRecognizeVM.IsInitializing, Mode=OneWay}" />
                <Border Visibility="{x:Bind _appViewModel.IsVoiceAvailable, Mode=OneWay}">
                    <Grid RowSpacing="8" Visibility="{x:Bind _speechRecognizeVM.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Visibility="{x:Bind IsRecordingContainerShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid ColumnSpacing="12" Visibility="{x:Bind _speechRecognizeVM.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Header="{ext:Locale Name=Language}"
                                    ItemsSource="{x:Bind _speechRecognizeVM.SupportCultures}"
                                    SelectedItem="{x:Bind _speechRecognizeVM.SelectedCulture, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="app:LocaleInfo">
                                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ToggleSwitch
                                    Grid.Column="1"
                                    MinWidth="0"
                                    Header="{ext:Locale Name=ContinuousDialogue}"
                                    IsOn="{x:Bind _speechRecognizeVM.IsContinuous, Mode=TwoWay}" />
                            </Grid>
                            <ProgressBar
                                HorizontalAlignment="Stretch"
                                IsIndeterminate="True"
                                Visibility="{x:Bind _speechRecognizeVM.IsInitializing, Mode=OneWay}" />
                        </Grid>
                        <Button
                            x:Name="StartRecordButton"
                            Grid.Row="1"
                            Padding="12,8"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind _speechRecognizeVM.StartCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=StartRecording}"
                            Visibility="{x:Bind IsRecordingContainerShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <controls:FluentIcon
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Symbol="Mic" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{ext:Locale Name=StartRecording}"
                                    TextLineBounds="Tight" />
                            </StackPanel>
                        </Button>
                        <StackPanel
                            x:Name="RecordingContainer"
                            Grid.Row="1"
                            Spacing="8"
                            Visibility="{x:Bind IsRecordingContainerShown, Mode=OneWay}">
                            <TextBox
                                x:Name="InputBox"
                                Height="120"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                PlaceholderText="{ext:Locale Name=RecognizedText}"
                                Text="{x:Bind _speechRecognizeVM.Text, Mode=OneWay}"
                                TextChanged="OnInputBoxTextChanged"
                                TextWrapping="Wrap" />
                            <Grid>
                                <Button
                                    x:Name="StopRecordingButton"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind _speechRecognizeVM.StopCommand}"
                                    Content="{ext:Locale Name=StopRecording}"
                                    IsEnabled="{x:Bind _speechRecognizeVM.IsRecording, Mode=OneWay}"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Visibility="{x:Bind _speechRecognizeVM.IsRecording, Mode=OneWay}" />
                                <Grid ColumnSpacing="8" Visibility="{x:Bind _speechRecognizeVM.IsRecording, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="CancelButton"
                                        HorizontalAlignment="Stretch"
                                        Click="OnCancelButtonClick"
                                        Content="{ext:Locale Name=Cancel}" />
                                    <Button
                                        x:Name="StartWorkflowButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Click="OnStartButtonClick"
                                        Content="{ext:Locale Name=Start}"
                                        Style="{StaticResource AccentButtonStyle}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </local:StepItemCore.InputElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
