src/App/Controls/Steps/InputFileStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="RichasyAssistant.App.Controls.Steps.InputFileStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        IsConfigMoreOptionsButtonShown="False"
        StepName="{ext:Locale Name=FileInput}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <TextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                Text="{ext:Locale Name=FileInputDescription}"
                TextTrimming="CharacterEllipsis" />
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.InputElement>
            <StackPanel Spacing="8">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="PathBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsReadOnly="True"
                        TextChanged="OnInputBoxTextChanged" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Click="OnPickFileButtonClickAsync">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <controls:FluentIcon
                                VerticalAlignment="Center"
                                FontSize="14"
                                Symbol="Document" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{ext:Locale Name=PickFile}"
                                TextLineBounds="Tight" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Button
                    x:Name="StartButton"
                    HorizontalAlignment="Stretch"
                    Click="OnStartButtonClick"
                    Content="{ext:Locale Name=Start}"
                    IsEnabled="False"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </local:StepItemCore.InputElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
