src/App/Controls/Steps/KnowledgeStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.KnowledgeStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:knowledge="using:FantasyCopilot.Models.App.Knowledge"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore x:Name="StepContainer" ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <StackPanel>
                <Grid>
                    <ComboBox
                        x:Name="ExistKnowledgeBaseComboBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind _knowledgePageViewModel.Bases}"
                        SelectionChanged="OnKnowledgeComboBoxSelectionChanged"
                        Visibility="{x:Bind _knowledgePageViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="knowledge:KnowledgeBase">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        x:Name="ImageEmptyBlock"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Text="{ext:Locale Name=NoImageSkill}"
                        Visibility="{x:Bind _knowledgePageViewModel.IsEmpty, Mode=OneWay}" />
                </Grid>
                <TextBox
                    x:Name="SearchPatternBox"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Header="{ext:Locale Name=SearchPattern}"
                    IsEnabled="{x:Bind _knowledgePageViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    LostFocus="OnSearchPatternBoxLostFocus"
                    PlaceholderText="{ext:Locale Name=SearchPatternPlaceholderText}"
                    Visibility="Collapsed" />
            </StackPanel>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.FinishElement>
            <local:TextResultButton x:Name="AnswerButton" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        </local:StepItemCore.FinishElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
