src/App/Controls/Steps/OutputImageStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="RichasyAssistant.App.Controls.Steps.OutputImageStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        IsConfigMoreOptionsButtonShown="False"
        StepDescription="{ext:Locale Name=OutputImageDescription}"
        StepName="{ext:Locale Name=OutputImage}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <TextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                Text="{ext:Locale Name=OutputImageDescription}"
                TextTrimming="CharacterEllipsis" />
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.OutputElement>
            <Grid>
                <Grid x:Name="ImageContainer" CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image
                        x:Name="ImageControl"
                        HorizontalAlignment="Stretch"
                        ImageFailed="OnImageFailed"
                        ImageOpened="OnImageOpened"
                        Stretch="Uniform">
                        <Image.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="OnOpenItemClickAsync" Text="{ext:Locale Name=OpenImage}">
                                    <MenuFlyoutItem.Icon>
                                        <controls:FluentIcon Symbol="Save" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Click="OnSaveItemClickAsync" Text="{ext:Locale Name=Save}">
                                    <MenuFlyoutItem.Icon>
                                        <controls:FluentIcon Symbol="Save" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Image.ContextFlyout>
                    </Image>
                    <ProgressRing x:Name="LoadingRing" Style="{StaticResource PageProgressRingStyle}" />
                </Grid>
                <StackPanel
                    x:Name="ErrorContainer"
                    MinHeight="120"
                    MaxWidth="320"
                    Spacing="8"
                    Visibility="Collapsed">
                    <controls:FluentIcon
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="ImageOff" />
                    <TextBlock
                        x:Name="ErrorBlock"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{ext:Locale Name=RequestImageFailed}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </local:StepItemCore.OutputElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
