src/App/Controls/Steps/OutputTextStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.OutputTextStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        IsConfigMoreOptionsButtonShown="False"
        StepDescription="{ext:Locale Name=OutputTextDescription}"
        StepName="{ext:Locale Name=OutputText}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <TextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                Text="{ext:Locale Name=OutputTextDescription}"
                TextTrimming="CharacterEllipsis" />
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.OutputElement>
            <Grid
                Padding="12,8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock
                    x:Name="OutputBlock"
                    IsTextSelectionEnabled="True"
                    LineHeight="24"
                    TextWrapping="Wrap" />
            </Grid>
        </local:StepItemCore.OutputElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
