src/App/Controls/Steps/OutputVoiceStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.OutputVoiceStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        IsConfigMoreOptionsButtonShown="False"
        StepDescription="{ext:Locale Name=OutputVoiceDescription}"
        StepName="{ext:Locale Name=OutputVoice}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <TextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                Text="{ext:Locale Name=OutputVoiceDescription}"
                TextTrimming="CharacterEllipsis" />
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.OutputElement>
            <Grid>
                <Grid
                    x:Name="PlayContainer"
                    Padding="12,8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="8"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Click="OnPlayPauseButtonClick"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=PlayAndPause}">
                        <Grid>
                            <controls:FluentIcon Symbol="Play" Visibility="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                            <controls:FluentIcon Symbol="Pause" Visibility="{x:Bind IsPlaying, Mode=OneWay}" />
                        </Grid>
                    </Button>
                    <Button
                        x:Name="ResetButton"
                        Grid.Column="1"
                        Click="OnResetButtonClick"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Reset}">
                        <controls:FluentIcon Symbol="ArrowCounterclockwise" />
                    </Button>
                    <ProgressBar
                        x:Name="Progress"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="SaveButton"
                        Grid.Column="3"
                        Click="OnSaveButtonClickAsync"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Save}">
                        <controls:FluentIcon Symbol="Save" />
                    </Button>
                </Grid>
                <TextBlock
                    x:Name="ErrorBlock"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
            </Grid>
        </local:StepItemCore.OutputElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
