src/App/Controls/Steps/PluginStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.PluginStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:FantasyCopilot.Models.App.Plugins"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="OptionItemTemplate" x:DataType="plugins:InputOptionItem">
            <TextBlock Text="{x:Bind DisplayName}" />
        </DataTemplate>
    </UserControl.Resources>

    <local:StepItemCore x:Name="StepContainer" ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <StackPanel>
                <TextBlock
                    x:Name="DescriptionBlock"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    MaxLines="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind DescriptionBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind DescriptionBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <StackPanel
                    x:Name="ControlContainer"
                    Margin="0,4,0,0"
                    Spacing="8"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="ParameterContainer"
                    Margin="0,8,0,0"
                    Padding="0,8,0,0"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="0,1,0,0">
                    <labs:TokenView
                        x:Name="ParameterView"
                        CanRemoveTokens="False"
                        CanReorderItems="False"
                        IsWrapped="True"
                        SelectionMode="None">
                        <labs:TokenView.ItemContainerStyle>
                            <Style TargetType="labs:TokenItem">
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="CornerRadius" Value="4" />
                                <Setter Property="Padding" Value="4,2" />
                            </Style>
                        </labs:TokenView.ItemContainerStyle>
                        <labs:TokenView.ItemTemplate>
                            <DataTemplate x:DataType="plugins:InputParameter">
                                <TextBlock Text="{x:Bind Id}" ToolTipService.ToolTip="{x:Bind Description}" />
                            </DataTemplate>
                        </labs:TokenView.ItemTemplate>
                    </labs:TokenView>
                </StackPanel>
            </StackPanel>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.FinishElement>
            <local:TextResultButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        </local:StepItemCore.FinishElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
