src/App/Controls/Steps/SemanticStepItem.xaml

<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.SemanticStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:workspace="using:FantasyCopilot.Models.App.Workspace"
    mc:Ignorable="d">

    <local:StepItemCore
        x:Name="StepContainer"
        StepName="{ext:Locale Name=SemanticSkill}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <Grid>
                <ComboBox
                    x:Name="ExistSemanticSkillsComboBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind _semanticVM.Skills}"
                    SelectionChanged="OnSkillsComboBoxSelectionChanged"
                    Visibility="{x:Bind _semanticVM.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="workspace:SemanticSkillConfig">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    x:Name="SemanticEmptyBlock"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Text="{ext:Locale Name=NoSemanticSkill}"
                    Visibility="{x:Bind _semanticVM.IsEmpty, Mode=OneWay}" />
            </Grid>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.FinishElement>
            <local:TextResultButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        </local:StepItemCore.FinishElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
