src/App/Controls/Steps/StepItemCore.xaml

<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.StepItemCore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinHeight="56">
        <StackPanel
            x:Name="ConfigContainer"
            Padding="12,8,12,12"
            VerticalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}"
            Spacing="8"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind StepName, Mode=OneWay}" />
                <Button
                    Grid.Column="1"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=MoreOptions}"
                    Visibility="{x:Bind IsConfigMoreOptionsButtonShown, Mode=OneWay}">
                    <controls:FluentIcon FontSize="12" Symbol="MoreVertical" />
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                Click="OnMoveUpwardItemClick"
                                IsEnabled="{x:Bind IsMoveUpwardEnabled, Mode=OneWay}"
                                Text="{ext:Locale Name=MoveUpward}">
                                <MenuFlyoutItem.Icon>
                                    <controls:FluentIcon Symbol="ArrowUp" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="OnMoveDownwardItemClick"
                                IsEnabled="{x:Bind IsMoveDownwardEnabled, Mode=OneWay}"
                                Text="{ext:Locale Name=MoveDownward}">
                                <MenuFlyoutItem.Icon>
                                    <controls:FluentIcon Symbol="ArrowDown" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnDeleteItemClick" Text="{ext:Locale Name=Delete}">
                                <MenuFlyoutItem.Icon>
                                    <controls:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <ContentPresenter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind ConfigurationElement, Mode=OneWay}" />
        </StackPanel>
        <StackPanel
            x:Name="InputContainer"
            VerticalAlignment="Stretch"
            Spacing="8"
            Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Text="{x:Bind StepName, Mode=OneWay}" />
            <ContentPresenter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind InputElement, Mode=OneWay}" />
        </StackPanel>
        <Grid
            x:Name="CardContainer"
            Padding="12,8"
            VerticalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ColumnSpacing="8"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:FluentIcon
                x:Name="NotStartedIcon"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Symbol="CircleOff"
                Visibility="Collapsed" />
            <controls:FluentIcon
                x:Name="CompletedIcon"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                Symbol="CheckmarkCircle"
                Visibility="Collapsed" />
            <controls:FluentIcon
                x:Name="ErrorIcon"
                Margin="0,4,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Symbol="Warning"
                Visibility="Collapsed" />
            <ProgressRing
                x:Name="RunningRing"
                Width="14"
                Height="14"
                MinWidth="14"
                MinHeight="14"
                VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    FontWeight="Bold"
                    Text="{x:Bind StepName, Mode=OneWay}"
                    TextLineBounds="Tight"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,8,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind StepDescription, Mode=OneWay}"
                    TextLineBounds="Tight"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind StepDescription, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </StackPanel>

            <ContentPresenter
                x:Name="FinishPresenter"
                Grid.Column="2"
                Content="{x:Bind FinishElement, Mode=OneWay}"
                Visibility="Collapsed" />
        </Grid>
        <StackPanel
            x:Name="OutputContainer"
            VerticalAlignment="Stretch"
            Spacing="8"
            Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Text="{x:Bind StepName, Mode=OneWay}" />
            <ContentPresenter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind OutputElement, Mode=OneWay}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ConfiguringState">
                    <VisualState.Setters>
                        <Setter Target="ConfigContainer.Visibility" Value="Visible" />
                        <Setter Target="InputContainer.Visibility" Value="Collapsed" />
                        <Setter Target="CardContainer.Visibility" Value="Collapsed" />
                        <Setter Target="OutputContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InputState">
                    <VisualState.Setters>
                        <Setter Target="ConfigContainer.Visibility" Value="Collapsed" />
                        <Setter Target="InputContainer.Visibility" Value="Visible" />
                        <Setter Target="CardContainer.Visibility" Value="Collapsed" />
                        <Setter Target="OutputContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OutputState">
                    <VisualState.Setters>
                        <Setter Target="ConfigContainer.Visibility" Value="Collapsed" />
                        <Setter Target="InputContainer.Visibility" Value="Collapsed" />
                        <Setter Target="CardContainer.Visibility" Value="Collapsed" />
                        <Setter Target="OutputContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotStartedState">
                    <VisualState.Setters>
                        <Setter Target="ConfigContainer.Visibility" Value="Collapsed" />
                        <Setter Target="InputContainer.Visibility" Value="Collapsed" />
                        <Setter Target="CardContainer.Visibility" Value="Visible" />
                        <Setter Target="NotStartedIcon.Visibility" Value="Visible" />
                        <Setter Target="CompletedIcon.Visibility" Value="Collapsed" />
                        <Setter Target="ErrorIcon.Visibility" Value="Collapsed" />
                        <Setter Target="RunningRing.IsActive" Value="False" />
                        <Setter Target="FinishPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="OutputContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RunningState">
                    <VisualState.Setters>
                        <Setter Target="ConfigContainer.Visibility" Value="Collapsed" />
                        <Setter Target="InputContainer.Visibility" Value="Collapsed" />
                        <Setter Target="CardContainer.Visibility" Value="Visible" />
                        <Setter Target="NotStartedIcon.Visibility" Value="Collapsed" />
                        <Setter Target="CompletedIcon.Visibility" Value="Collapsed" />
                        <Setter Target="ErrorIcon.Visibility" Value="Collapsed" />
                        <Setter Target="RunningRing.IsActive" Value="True" />
                        <Setter Target="FinishPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="OutputContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompletedState">
                    <VisualState.Setters>
                        <Setter Target="ConfigContainer.Visibility" Value="Collapsed" />
                        <Setter Target="InputContainer.Visibility" Value="Collapsed" />
                        <Setter Target="CardContainer.Visibility" Value="Visible" />
                        <Setter Target="NotStartedIcon.Visibility" Value="Collapsed" />
                        <Setter Target="CompletedIcon.Visibility" Value="Visible" />
                        <Setter Target="ErrorIcon.Visibility" Value="Collapsed" />
                        <Setter Target="RunningRing.IsActive" Value="False" />
                        <Setter Target="FinishPresenter.Visibility" Value="Visible" />
                        <Setter Target="OutputContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ErrorState">
                    <VisualState.Setters>
                        <Setter Target="ConfigContainer.Visibility" Value="Collapsed" />
                        <Setter Target="InputContainer.Visibility" Value="Collapsed" />
                        <Setter Target="CardContainer.Visibility" Value="Visible" />
                        <Setter Target="NotStartedIcon.Visibility" Value="Collapsed" />
                        <Setter Target="CompletedIcon.Visibility" Value="Collapsed" />
                        <Setter Target="ErrorIcon.Visibility" Value="Visible" />
                        <Setter Target="RunningRing.IsActive" Value="False" />
                        <Setter Target="FinishPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="OutputContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:WorkflowStepControlBase>
