src/App/Controls/Steps/TextNotificationStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="RichasyAssistant.App.Controls.Steps.TextNotificationStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        x:Name="StepContainer"
        StepName="{ext:Locale Name=TextNotification}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <StackPanel Spacing="8">
                <TextBox
                    x:Name="InputBox"
                    MinHeight="60"
                    MaxHeight="120"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    LostFocus="OnInputBoxLostFocus"
                    PlaceholderText="{ext:Locale Name=TextNotificationDescription}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.FinishElement>
            <local:TextResultButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        </local:StepItemCore.FinishElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
