src/App/Controls/Steps/TextToSpeechStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="RichasyAssistant.App.Controls.Steps.TextToSpeechStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:RichasyAssistant.Models.App"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:voice="using:RichasyAssistant.Models.App.Voice"
    mc:Ignorable="d">

    <local:StepItemCore
        x:Name="StepContainer"
        StepName="{ext:Locale Name=TextToSpeech}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <Grid>
                <Grid ColumnSpacing="8" Visibility="{x:Bind _coreViewModel.IsVoiceAvailable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="LanguageComboBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind _speechVM.SupportCultures}"
                        SelectionChanged="OnLanguageComboBoxSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="app:LocaleInfo">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        x:Name="VoiceComboBox"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectionChanged="OnVoiceComboBoxSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="voice:VoiceMetadata">
                                <Grid MaxWidth="240" ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI Emoji"
                                        FontSize="14"
                                        Glyph="&#x2642;"
                                        Visibility="{x:Bind IsFemale, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI Emoji"
                                        FontSize="14"
                                        Glyph="&#x2640;"
                                        Visibility="{x:Bind IsFemale}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Text="{ext:Locale Name=VoiceInvalid}"
                    Visibility="{x:Bind _coreViewModel.IsVoiceAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            </Grid>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.FinishElement>
            <Button
                MinWidth="120"
                Click="OnPlayButtonClickAsync"
                Content="{ext:Locale Name=PlayWithPlayer}"
                FontSize="12" />
        </local:StepItemCore.FinishElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
