src/App/Controls/Steps/TranslateStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="RichasyAssistant.App.Controls.Steps.TranslateStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:RichasyAssistant.Models.App"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        x:Name="StepContainer"
        StepName="{ext:Locale Name=Translate}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <Grid>
                <Grid ColumnSpacing="8" Visibility="{x:Bind _coreViewModel.IsTranslateAvailable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="SourceLanguageComboBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind _translateVM.SourceLanguages}"
                        SelectionChanged="OnSourceLanguageComboBoxSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="app:LocaleInfo">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <controls:FluentIcon
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Symbol="ArrowRight" />
                    <ComboBox
                        x:Name="TargetLanguageComboBox"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind _translateVM.TargetLanguages}"
                        SelectionChanged="OnTargetLanguageComboBoxSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="app:LocaleInfo">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock
                    x:Name="TranslateInvalidBlock"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Text="{ext:Locale Name=TranslateInvalid}"
                    Visibility="{x:Bind _coreViewModel.IsTranslateAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            </Grid>
        </local:StepItemCore.ConfigurationElement>
        <local:StepItemCore.FinishElement>
            <local:TextResultButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        </local:StepItemCore.FinishElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
