src/App/Controls/Steps/VariableCreateStepItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WorkflowStepControlBase
    x:Class="FantasyCopilot.App.Controls.Steps.VariableCreateStepItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:StepItemCore
        x:Name="StepContainer"
        StepName="{ext:Locale Name=CreateVariable}"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}">
        <local:StepItemCore.ConfigurationElement>
            <StackPanel Spacing="8">
                <TextBox
                    x:Name="NameBox"
                    HorizontalAlignment="Stretch"
                    LostFocus="OnNameBoxLostFocus"
                    PlaceholderText="{ext:Locale Name=VariableName}" />
                <TextBox
                    x:Name="ValueBox"
                    Grid.Column="2"
                    MaxHeight="60"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    LostFocus="OnValueBoxLostFocus"
                    PlaceholderText="{ext:Locale Name=Value}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </local:StepItemCore.ConfigurationElement>
    </local:StepItemCore>
</local:WorkflowStepControlBase>
