src/App/Pages/ChatSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionPageBase
    x:Class="RichasyAssistant.App.Pages.ChatSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:session="using:RichasyAssistant.App.Controls.Sessions"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ContentContainer" x:Load="{x:Bind CoreViewModel.IsChatAvailable, Mode=OneWay}">
            <session:SessionPanel
                x:Name="SessionPanel"
                x:Load="{x:Bind ViewModel.IsInSettings, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                NewSessionButtonClick="OnNewSessionButtonClick"
                OptionButtonClick="OnOptionButtonClick"
                ViewModel="{x:Bind ViewModel.CurrentSession, Mode=OneWay}" />
            <session:SessionOptionsPanel
                x:Name="OptionsPanel"
                Margin="12,8"
                x:Load="{x:Bind ViewModel.IsInSettings, Mode=OneWay}"
                ViewModel="{x:Bind ViewModel.CurrentSession.Options, Mode=OneWay}" />
        </Grid>
        <controls:EmptyHolder
            x:Name="ChatInvalidContainer"
            Title="{ext:Locale Name=ChatInvalid}"
            x:Load="{x:Bind CoreViewModel.IsChatAvailable, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
            Description="{ext:Locale Name=ChatInvalidDescription}"
            Emoji="&#x1F97A;"
            Style="{StaticResource BasicEmptyHolderStyle}" />
    </Grid>
</local:ChatSessionPageBase>
