src/App/Pages/KnowledgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:KnowledgePageBase
    x:Class="RichasyAssistant.App.Pages.KnowledgePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:knowledge="using:RichasyAssistant.App.Controls.Knowledge"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sessions="using:RichasyAssistant.App.Controls.Sessions"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ContentContainer" x:Load="{x:Bind CoreViewModel.IsKnowledgeAvailable, Mode=OneWay}">
            <knowledge:KnowledgeListPanel
                x:Name="KnowledgeListPanel"
                x:Load="{x:Bind ViewModel.CurrentBase, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
            <knowledge:KnowledgeBaseSessionPanel x:Name="SessionPanel" x:Load="{x:Bind ViewModel.CurrentBase, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}" />
        </Grid>
        <controls:EmptyHolder
            x:Name="KnowledgeInvalidContainer"
            Title="{ext:Locale Name=KnowledgeInvalid}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind CoreViewModel.IsKnowledgeAvailable, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
            Description="{ext:Locale Name=KnowledgeInvalidDescription}"
            Emoji="&#x1F910;" />
    </Grid>
</local:KnowledgePageBase>
