src/App/Pages/PromptsAndSessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PromptsAndSessionsPageBase
    x:Class="RichasyAssistant.App.Pages.PromptsAndSessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prompt="using:RichasyAssistant.App.Controls.Prompts"
    xmlns:session="using:RichasyAssistant.App.Controls.Sessions"
    mc:Ignorable="d">
    <Grid RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="20,12,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{ext:Locale Name=PromptsAndSessions}" />
            <labs:Segmented
                x:Name="ModulePicker"
                Grid.Column="1"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind CoreViewModel.IsChatAvailable, Mode=OneWay}"
                SelectionChanged="OnModulePickerSelectionChanged">
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=FavoritePrompts}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="Star" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=PromptLibrary}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="Globe" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=SavedSessions}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="ChatMultiple" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>

        <Grid
            x:Name="ContentContainer"
            Grid.Row="1"
            x:Load="{x:Bind CoreViewModel.IsChatAvailable, Mode=OneWay}">
            <prompt:FavoritePromptsPanel x:Name="FavoritePromptsPanel" x:Load="{x:Bind ViewModel.IsFavoritePromptsShown, Mode=OneWay}" />
            <prompt:PromptLibraryPanel x:Name="LibraryPanel" x:Load="{x:Bind ViewModel.IsPromptLibraryShown, Mode=OneWay}" />
            <session:SavedSessionPanel x:Name="SessionPanel" x:Load="{x:Bind ViewModel.IsSavedSessionsShown, Mode=OneWay}" />
        </Grid>

        <controls:EmptyHolder
            x:Name="ChatInvalidContainer"
            Title="{ext:Locale Name=ChatInvalid}"
            Grid.Row="1"
            x:Load="{x:Bind CoreViewModel.IsChatAvailable, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
            Description="{ext:Locale Name=ChatInvalidDescription}"
            Emoji="&#x1F97A;"
            Style="{StaticResource BasicEmptyHolderStyle}" />
    </Grid>
</local:PromptsAndSessionsPageBase>
