src/App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageBase
    x:Class="FantasyCopilot.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:FantasyCopilot.App.Controls.Settings"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,12,0,8"
            HorizontalAlignment="Left"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{ext:Locale Name=Settings}" />
        <InfoBar
            Title="{ext:Locale Name=NeedRestart}"
            Grid.Row="1"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            IsOpen="{x:Bind ViewModel.IsRestartRequest, Mode=TwoWay}"
            Message="{ext:Locale Name=NeedRestartDescription}"
            Severity="Warning">
            <InfoBar.ActionButton>
                <HyperlinkButton Command="{x:Bind ViewModel.RestartCommand}" Content="{ext:Locale Name=Restart}" />
            </InfoBar.ActionButton>
        </InfoBar>
        <ScrollViewer
            Grid.Row="2"
            Margin="0,8,0,0"
            Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Margin="0,0,0,8" Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Services}" />
                <settings:AISettingSection />
                <settings:AzureVoiceSettingSection />
                <settings:TranslateSettingSection />
                <settings:StableDiffusionSettingSection />

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Generic}" />
                <settings:LogSettingSection />
                <settings:KnowledgeBaseSettingSection />
                <settings:WorkflowSettingSection />
                <settings:FeatureEnabledSettingSection />

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=AboutThisApp}" />
                <labs:SettingsExpander
                    x:Name="AboutCard"
                    Description="{x:Bind ViewModel.Copyright, Mode=OneWay}"
                    Header="{ext:Locale Name=AppName}">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/StoreLogo.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PackageVersion, Mode=OneWay}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                            <StackPanel x:Name="LinkContainer" Margin="-12,0,0,0">
                                <HyperlinkButton Content="{ext:Locale Name=LicenseTerms}" NavigateUri="https://github.com/Richasy/FantasyCopilot/wiki/License" />
                                <HyperlinkButton Content="{ext:Locale Name=PrivacyPolicy}" NavigateUri="https://github.com/Richasy/FantasyCopilot/wiki/Privacy" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <StackPanel Margin="0,12,0,0" Spacing="4">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <HyperlinkButton
                            Padding="8,4"
                            Content="{ext:Locale Name=SendFeedback}"
                            NavigateUri="https://github.com/Richasy/FantasyCopilot/discussions" />
                        <StackPanel
                            Width="1"
                            Height="16"
                            Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                        <HyperlinkButton
                            Padding="8,4"
                            Content="{ext:Locale Name=RepositoryLink}"
                            NavigateUri="https://github.com/Richasy/FantasyCopilot" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <HyperlinkButton
                            Padding="8,4"
                            Click="OnImportButtonClick"
                            Content="{ext:Locale Name=ImportConfig}" />
                        <StackPanel
                            Width="1"
                            Height="16"
                            Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                        <HyperlinkButton
                            Padding="8,4"
                            Click="OnExportButtonClick"
                            Content="{ext:Locale Name=ExportConfig}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SettingsPageBase>
