src/App/Pages/TranslatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TranslatePageBase
    x:Class="RichasyAssistant.App.Pages.TranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:RichasyAssistant.Models.App"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="LocalItemTemplate" x:DataType="app:LocaleInfo">
            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="ContentContainer"
            Padding="20,12,20,4"
            x:Load="{x:Bind CoreViewModel.IsTranslateAvailable, Mode=OneWay}"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{ext:Locale Name=Translate}" />

            <Grid
                Grid.Row="1"
                ColumnSpacing="12"
                Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Header="{ext:Locale Name=SourceLanguage}"
                    ItemTemplate="{StaticResource LocalItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.SourceLanguages}"
                    SelectedItem="{x:Bind ViewModel.SelectedSourceLanguage, Mode=TwoWay}" />
                <ComboBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Header="{ext:Locale Name=TargetLanguage}"
                    ItemTemplate="{StaticResource LocalItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.TargetLanguages}"
                    SelectedItem="{x:Bind ViewModel.SelectedTargetLanguage, Mode=TwoWay}" />
            </Grid>

            <ProgressBar
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay}" />

            <TextBox
                x:Name="SourceBox"
                Grid.Row="2"
                AcceptsReturn="True"
                PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
                PreviewKeyDown="OnSourceBoxKeyDown"
                Text="{x:Bind ViewModel.SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Grid
                Grid.Row="3"
                VerticalAlignment="Stretch"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="OutputBox"
                    IsReadOnly="True"
                    PlaceholderText="{ext:Locale Name=TranslatedContentPlaceholderText}"
                    Text="{x:Bind ViewModel.OutputText, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <InfoBar
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsError, Mode=OneWay}"
                    Message="{ext:Locale Name=TranslationFailed}"
                    Severity="Error">
                    <InfoBar.ActionButton>
                        <HyperlinkButton Command="{x:Bind ViewModel.TranslateCommand}" Content="{ext:Locale Name=Retry}" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>

            <ProgressBar
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsTranslating, Mode=OneWay}" />
        </Grid>
        <controls:EmptyHolder
            x:Name="ChatInvalidContainer"
            Title="{ext:Locale Name=TranslateInvalid}"
            Grid.Row="1"
            Grid.RowSpan="3"
            Description="{ext:Locale Name=TranslateInvalidDescription}"
            Emoji="&#x1F640;"
            Style="{StaticResource BasicEmptyHolderStyle}"
            Visibility="{x:Bind CoreViewModel.IsTranslateAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
    </Grid>

</local:TranslatePageBase>
