src/App/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="RichasyAssistant.App.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:RichasyAssistant.App.Pages"
    xmlns:settings="using:RichasyAssistant.App.Controls.Settings"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="ServiceButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="20,12" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="LogoStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="GuidePanel"
            Margin="0,60,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Spacing="8">
            <Image
                Width="80"
                Height="80"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=AppName}"
                TextAlignment="Center" />
            <TextBlock
                MaxWidth="280"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=AppDescription}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel
                Width="380"
                Margin="0,16,0,20"
                HorizontalAlignment="Center"
                Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <settings:AISettingSection IsCustomEnabled="False" />
                <settings:AzureVoiceSettingSection />
                <settings:TranslateSettingSection />
                <settings:StableDiffusionSettingSection />
                <Grid Margin="2,16,2,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="StartButton"
                        HorizontalAlignment="Stretch"
                        Click="OnStartButtonClick"
                        Content="{ext:Locale Name=Start}"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Name="ImportConfigButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="OnImportButtonClick"
                        Content="{ext:Locale Name=ImportConfig}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:PageBase>
