src/App/Pages/WorkspacePage.xaml

<local:WorkspacePageBase
    x:Class="RichasyAssistant.App.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:workspace="using:RichasyAssistant.App.Controls.Workspace"
    mc:Ignorable="d">

    <Grid>
        <Grid RowSpacing="2" Visibility="{x:Bind CoreViewModel.IsBackButtonShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="20,12,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{ext:Locale Name=Workspace}" />
                <labs:Segmented
                    x:Name="ModulePicker"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    SelectionChanged="OnModulePickerSelectionChanged">
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Workflow}">
                        <labs:SegmentedItem.Icon>
                            <controls:FluentIcon Symbol="ArrowSplit" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=SemanticSkill}">
                        <labs:SegmentedItem.Icon>
                            <controls:FluentIcon Symbol="BookLetter" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=ImageSkill}">
                        <labs:SegmentedItem.Icon>
                            <controls:FluentIcon Symbol="BookCompass" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Plugins}">
                        <labs:SegmentedItem.Icon>
                            <controls:FluentIcon Symbol="PlugConnected" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                </labs:Segmented>
            </Grid>

            <Grid Grid.Row="1">
                <workspace:SemanticSkillPanel x:Name="SemanticSkillPanel" x:Load="{x:Bind ViewModel.IsSemanticSkillShown, Mode=OneWay}" />
                <workspace:WorkflowPanel x:Name="WorkflowPanel" x:Load="{x:Bind ViewModel.IsWorkflowShown, Mode=OneWay}" />
                <workspace:ImageSkillPanel x:Name="ImageSkillPanel" x:Load="{x:Bind ViewModel.IsImageSkillShown, Mode=OneWay}" />
                <workspace:PluginModulePanel x:Name="PluginPanel" x:Load="{x:Bind ViewModel.IsPluginShown, Mode=OneWay}" />
            </Grid>
        </Grid>
        <workspace:SemanticSkillEditor x:Name="SemanticSkillEditor" x:Load="{x:Bind _semanticSkillsVM.IsEditing, Mode=OneWay}" />
        <workspace:ImageSkillEditor x:Name="ImageSkillEditor" x:Load="{x:Bind _imageSkillsVM.IsEditing, Mode=OneWay}" />
        <workspace:WorkflowEditor x:Name="WorkflowEditor" x:Load="{x:Bind _workflowsVM.IsEditing, Mode=OneWay}" />
        <workspace:WorkflowRunner x:Name="WorkflowRunner" x:Load="{x:Bind _workflowsVM.IsRunning, Mode=OneWay}" />
    </Grid>
</local:WorkspacePageBase>
