src/App/Controls/Settings/AuthorizeSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="FantasyCopilot.App.Controls.Settings.AuthorizeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authorize="using:FantasyCopilot.Models.App.Authorize"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">280</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <labs:SettingsExpander
        Description="{ext:Locale Name=AuthorizeAppManagementDescription}"
        Header="{ext:Locale Name=AuthorizeAppManagement}"
        ItemsSource="{x:Bind ViewModel.AuthorizedApps}">
        <labs:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="Apps" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.ItemTemplate>
            <DataTemplate x:DataType="authorize:AuthorizedApp">
                <labs:SettingsCard Description="{x:Bind PackageId}" Header="{x:Bind PackageName}">
                    <Button
                        MinWidth="120"
                        Click="OnDeleteAppButtonClickAsync"
                        Content="{ext:Locale Name=Delete}"
                        DataContext="{x:Bind}" />
                </labs:SettingsCard>
            </DataTemplate>
        </labs:SettingsExpander.ItemTemplate>
        <labs:SettingsExpander.ItemsFooter>
            <TextBlock
                Margin="0,12"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=AuthorizedAppsIsEmpty}"
                Visibility="{x:Bind ViewModel.IsAuthorizedAppsEmpty, Mode=OneWay}" />
        </labs:SettingsExpander.ItemsFooter>
    </labs:SettingsExpander>
</local:SettingSectionBase>
