src/App/Controls/Settings/AzureTranslateSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="FantasyCopilot.App.Controls.Settings.AzureTranslateSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">280</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <labs:SettingsExpander Description="{ext:Locale Name=AzureTranslateDescription}" Header="{ext:Locale Name=AzureTranslate}">
        <labs:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="Translate" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Header="{ext:Locale Name=AccessKey}">
                <PasswordBox
                    x:Name="AzureTranslateKeyBox"
                    Width="200"
                    Password="{x:Bind ViewModel.AzureTranslateKey, Mode=TwoWay}"
                    PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
            </labs:SettingsCard>
            <labs:SettingsCard Header="{ext:Locale Name=Region}">
                <TextBox
                    x:Name="AzureTranslateRegionBox"
                    Width="200"
                    PlaceholderText="{ext:Locale Name=RegionPlaceholderText}"
                    Text="{x:Bind ViewModel.AzureTranslateRegion, Mode=TwoWay}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSectionBase>
