src/App/Controls/Settings/FeatureEnabledSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="FantasyCopilot.App.Controls.Settings.FeatureEnabledSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">280</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <labs:SettingsExpander Description="{ext:Locale Name=FeatureEnabledDescription}" Header="{ext:Locale Name=FeatureEnabled}">
        <labs:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="Group" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Description="{ext:Locale Name=EnableChatDescription}" Header="{ext:Locale Name=EnableChat}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsChatEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=EnableKnowledgeDescription}" Header="{ext:Locale Name=EnableKnowledge}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsKnowledgeEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=EnableImageDescription}" Header="{ext:Locale Name=EnableImage}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsImageEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=EnableVoiceDescription}" Header="{ext:Locale Name=EnableVoice}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsVoiceEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=EnableTranslateDescription}" Header="{ext:Locale Name=EnableTranslate}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsTranslateEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=EnableStorageDescription}" Header="{ext:Locale Name=EnableStorage}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsStorageEnabled, Mode=TwoWay}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSectionBase>
