src/App/Controls/Settings/KnowledgeBaseSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RichasyAssistant.App.Controls.Settings.KnowledgeBaseSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">280</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <labs:SettingsExpander Description="{ext:Locale Name=KnowledgeBaseSettingsDescription}" Header="{ext:Locale Name=KnowledgeBaseSettings}">
        <labs:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="DocumentSettings" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard
                HorizontalContentAlignment="Stretch"
                Description="{ext:Locale Name=MaxSplitContentLengthDescription}"
                Header="{ext:Locale Name=MaxSplitContentLength}">
                <NumberBox
                    Width="120"
                    LargeChange="100"
                    Minimum="100"
                    SmallChange="50"
                    Value="{x:Bind ViewModel.MaxSplitContentLength, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard
                HorizontalContentAlignment="Stretch"
                Description="{ext:Locale Name=MaxParagraphTokenLengthDescription}"
                Header="{ext:Locale Name=MaxParagraphTokenLength}">
                <NumberBox
                    Width="120"
                    LargeChange="100"
                    Minimum="10"
                    SmallChange="50"
                    Value="{x:Bind ViewModel.MaxParagraphTokenLength, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard
                HorizontalContentAlignment="Stretch"
                Description="{ext:Locale Name=ContextLimitDescription}"
                Header="{ext:Locale Name=ContextLimit}">
                <Slider
                    Width="140"
                    LargeChange="1"
                    Maximum="10"
                    Minimum="1"
                    SmallChange="1"
                    StepFrequency="1"
                    Value="{x:Bind ViewModel.ContextLimit, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard
                HorizontalContentAlignment="Stretch"
                Description="{ext:Locale Name=MinRelevanceScoreDescription}"
                Header="{ext:Locale Name=MinRelevanceScore}">
                <Slider
                    Width="140"
                    LargeChange="0.2"
                    Maximum="1"
                    Minimum="0.1"
                    SmallChange="0.1"
                    StepFrequency="0.1"
                    Value="{x:Bind ViewModel.MinRelevanceScore, Mode=TwoWay}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSectionBase>
