src/App/Controls/Settings/WorkflowSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RichasyAssistant.App.Controls.Settings.WorkflowSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">280</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <labs:SettingsExpander Description="{ext:Locale Name=WorkflowOptionDescription}" Header="{ext:Locale Name=WorkflowOption}">
        <labs:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="BeakerEdit" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Header="{ext:Locale Name=PluginFolder}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button Command="{x:Bind ViewModel.OpenPluginFolderCommand}" Content="{ext:Locale Name=OpenFolder}" />
                    <HyperlinkButton
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ChangePluginFolderCommand}"
                        Content="{ext:Locale Name=ChangeFolder}" />
                </StackPanel>
            </labs:SettingsCard>
            <labs:SettingsCard Header="{ext:Locale Name=OpenConsoleWhenPluginRunning}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.OpenConsoleWhenPluginRunning, Mode=TwoWay}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSectionBase>
