src/App/Controls/Images/CivitaiImageGalleryPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CivitaiImageGalleryPanelBase
    x:Class="RichasyAssistant.App.Controls.Images.CivitaiImageGalleryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:interfaces="using:RichasyAssistant.ViewModels.Interfaces"
    xmlns:local="using:RichasyAssistant.App.Controls.Images"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="20,8" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=ImageGallery}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{ext:Locale Name=DataSourceComeFrom}" />
                    <Hyperlink NavigateUri="https://civitai.com/images">
                        <Run Text="Civitai" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <Button
                x:Name="RefreshButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.RefreshCommand}"
                IsEnabled="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                <controls:FluentIcon FontSize="14" Symbol="ArrowSync" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="20,0"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="SortComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Header="{ext:Locale Name=SortBy}"
                IsEnabled="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                SelectionChanged="OnSortSelectionChanged">
                <ComboBoxItem Content="{ext:Locale Name=MostReactions}" />
                <ComboBoxItem Content="{ext:Locale Name=MostComments}" />
                <ComboBoxItem Content="{ext:Locale Name=Newest}" />
            </ComboBox>
            <ComboBox
                x:Name="PeriodComboBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Header="{ext:Locale Name=TimePeriod}"
                IsEnabled="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                SelectionChanged="OnPeriodSelectionChanged">
                <ComboBoxItem Content="{ext:Locale Name=AllTime}" />
                <ComboBoxItem Content="{ext:Locale Name=ThisYear}" />
                <ComboBoxItem Content="{ext:Locale Name=ThisMonth}" />
                <ComboBoxItem Content="{ext:Locale Name=ThisWeek}" />
                <ComboBoxItem Content="{ext:Locale Name=Today}" />
            </ComboBox>
        </Grid>

        <ScrollViewer
            x:Name="ImageViewer"
            Grid.Row="2"
            Margin="0,8,0,0"
            Style="{StaticResource PageScrollViewerStyle}"
            ViewChanged="OnImageViewerViewChanged">
            <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemHeight="240"
                        MinItemWidth="200"
                        MinRowSpacing="12" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:ICivitaiImageViewModel">
                        <local:CivitaiImageControl ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <ProgressRing
            Grid.Row="2"
            IsActive="{x:Bind ViewModel.IsInitializing, Mode=OneWay}"
            Style="{StaticResource PageProgressRingStyle}" />

        <ProgressBar
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}" />

        <Border Grid.Row="2" Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <controls:EmptyHolder
                x:Name="ImageEmptyContainer"
                Title="{ext:Locale Name=GalleryEmpty}"
                Description="{ext:Locale Name=GalleryEmptyDescription}"
                Emoji="&#x1F5BC;"
                Style="{StaticResource BasicEmptyHolderStyle}"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
        </Border>
    </Grid>
</local:CivitaiImageGalleryPanelBase>
