src/App/Controls/Images/TextToImagePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TextToImagePanelBase
    x:Class="FantasyCopilot.App.Controls.Images.TextToImagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Images"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainContainer" Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Margin="0,12,0,0" Visibility="{x:Bind ViewModel.IsDisconnected, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid RowSpacing="12" Visibility="{x:Bind ViewModel.IsInSettings, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="20,0" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{ext:Locale Name=TextToImage}" />
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="OptionsButton"
                                Click="OnOptionsButtonClick"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTipService.ToolTip="{ext:Locale Name=MoreOptions}">
                                <controls:FluentIcon FontSize="15" Symbol="Options" />
                            </Button>
                            <Button
                                x:Name="ShowExtraModelButton"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTipService.ToolTip="{ext:Locale Name=ShowExtraModels}">
                                <controls:FluentIcon FontSize="15" Symbol="AttachText" />
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Width="280" Spacing="4">
                                            <Grid Margin="0,0,0,8" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{ext:Locale Name=CopyExtraModelTip}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Width="28"
                                                    Height="28"
                                                    VerticalAlignment="Center"
                                                    Command="{x:Bind ViewModel.RefreshExtraModelCommand, Mode=OneWay}"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                                                    <controls:FluentIcon FontSize="12" Symbol="ArrowSync" />
                                                </Button>
                                            </Grid>

                                            <TextBlock
                                                FontWeight="Bold"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{ext:Locale Name=Embeddings}" />
                                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Embeddings, Mode=OneWay}">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <Button
                                                            Padding="8,4"
                                                            HorizontalAlignment="Stretch"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Click="OnEmbeddingItemClick"
                                                            DataContext="{x:Bind}"
                                                            FontSize="12"
                                                            ToolTipService.ToolTip="{x:Bind}">
                                                            <TextBlock Text="{x:Bind}" TextTrimming="CharacterEllipsis" />
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                                <ItemsRepeater.Layout>
                                                    <UniformGridLayout
                                                        ItemsStretch="Fill"
                                                        MinColumnSpacing="4"
                                                        MinItemWidth="80"
                                                        MinRowSpacing="4" />
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                FontWeight="Bold"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{ext:Locale Name=Lora}" />
                                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Loras, Mode=OneWay}">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <Button
                                                            Padding="8,4"
                                                            HorizontalAlignment="Stretch"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Click="OnLoraItemClick"
                                                            DataContext="{x:Bind}"
                                                            FontSize="12"
                                                            ToolTipService.ToolTip="{x:Bind}">
                                                            <TextBlock Text="{x:Bind}" TextTrimming="CharacterEllipsis" />
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                                <ItemsRepeater.Layout>
                                                    <UniformGridLayout
                                                        ItemsStretch="Fill"
                                                        MinColumnSpacing="4"
                                                        MinItemWidth="80"
                                                        MinRowSpacing="4" />
                                                </ItemsRepeater.Layout>
                                            </ItemsRepeater>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                Command="{x:Bind ViewModel.SaveImageCommand}"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTipService.ToolTip="{ext:Locale Name=SaveImage}"
                                Visibility="{x:Bind ViewModel.ImageMetadata, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                                <controls:FluentIcon FontSize="15" Symbol="Save" />
                            </Button>
                            <Button
                                x:Name="OpenBrowserButton"
                                Command="{x:Bind ViewModel.OpenInBrowserCommand}"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTipService.ToolTip="{ext:Locale Name=OpenInBrowser}">
                                <controls:FluentIcon FontSize="15" Symbol="Globe" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer
                        x:Name="ContentScrollViewer"
                        Grid.Row="1"
                        Padding="20,0"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,0,0,20" Spacing="8">
                            <TextBox
                                MinHeight="100"
                                MaxHeight="240"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                Header="{ext:Locale Name=Prompt}"
                                PlaceholderText="{ext:Locale Name=ImagePromptPlaceholderText}"
                                Text="{x:Bind ViewModel.Prompt, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <TextBox
                                MinHeight="100"
                                MaxHeight="240"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                Header="{ext:Locale Name=NegativePrompt}"
                                PlaceholderText="{ext:Locale Name=ImageNegativePromptPlaceholderText}"
                                Text="{x:Bind ViewModel.NegativePrompt, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.GenerateCommand, Mode=OneWay}"
                                Content="{ext:Locale Name=GenerateImage}"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Grid>
                                <Grid Visibility="{x:Bind ViewModel.IsGenerating, Mode=OneWay}">
                                    <labs:Shimmer
                                        Height="120"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="{StaticResource ControlCornerRadius}" />
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="8">
                                        <controls:FluentIcon
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Symbol="Image" />
                                        <HyperlinkButton
                                            Padding="8,4"
                                            HorizontalAlignment="Center"
                                            Command="{x:Bind ViewModel.CancelCommand}"
                                            Content="{ext:Locale Name=Cancel}"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel
                                    Padding="12"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Visibility="{x:Bind ViewModel.IsFailed, Mode=OneWay}">
                                    <TextBlock
                                        MaxWidth="200"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        Text="{ext:Locale Name=ImageGenerateFailed}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Spacing="4" Visibility="{x:Bind ViewModel.ImageMetadata, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                                        <Image
                                            x:Name="ContentImage"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Stretch="Uniform" />
                                    </Grid>
                                    <HyperlinkButton
                                        Padding="4"
                                        HorizontalAlignment="Center"
                                        Click="OnMetadataButtonClick"
                                        Content="{ext:Locale Name=Metadata}">
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout>
                                                <TextBlock
                                                    MaxWidth="260"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind ViewModel.ImageMetadata, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <ScrollViewer
                    Grid.RowSpan="2"
                    Padding="20,0"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{x:Bind ViewModel.IsInSettings, Mode=OneWay}">
                    <local:GenerateOptionsPanel ViewModel="{x:Bind ViewModel.Options, Mode=OneWay}" />
                </ScrollViewer>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsDisconnected, Mode=OneWay}">
                <controls:FluentIcon
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Symbol="PlugDisconnected" />
                <TextBlock
                    MaxWidth="160"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=ImageServiceDisconnected}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.InitializeCommand}"
                    Content="{ext:Locale Name=Reconnect}"
                    FontSize="12" />
            </StackPanel>
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12"
            Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsInitializing, Mode=OneWay}" Style="{StaticResource PageProgressRingStyle}" />
            <TextBlock
                MaxWidth="160"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=ConnectingImageService}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</local:TextToImagePanelBase>
