src/App/Controls/Knowledge/KnowledgeBaseSessionPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:KnowledgeBaseSessionPanelBase
    x:Class="FantasyCopilot.App.Controls.Knowledge.KnowledgeBaseSessionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:core="using:FantasyCopilot.Models.App.Gpt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:interfaces="using:FantasyCopilot.ViewModels.Interfaces"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Knowledge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sessions="using:FantasyCopilot.App.Controls.Sessions"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Padding="20,8">
            <TextBlock
                HorizontalAlignment="Left"
                MaxLines="1"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="2"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind ViewModel.Description, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </StackPanel>
        <Grid Grid.Row="1" Padding="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ToggleButton
                    x:Name="OptionButton"
                    AutomationProperties.Name="{ext:Locale Name=ChatOptions}"
                    IsChecked="{x:Bind ViewModel.IsInSettings, Mode=TwoWay}"
                    Style="{StaticResource IconToggleButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ChatOptions}">
                    <controls:FluentIcon Symbol="Options" />
                </ToggleButton>
                <Button
                    x:Name="SaveButton"
                    AutomationProperties.Name="{ext:Locale Name=SaveSession}"
                    Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=SaveSession}"
                    Visibility="{x:Bind ViewModel.IsAdvancedSearch, Mode=OneWay}">
                    <controls:FluentIcon Symbol="Save" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="S"
                            IsEnabled="True"
                            Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
            <labs:Segmented
                x:Name="KnowledgeSearchTypeSegmented"
                Grid.Column="1"
                HorizontalAlignment="Right"
                IsEnabled="{x:Bind ViewModel.IsInSettings, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                SelectionChanged="OnKnowledgeSearchTypeSegmentedSelectionChanged"
                SelectionMode="Single">
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=QuickQA}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="CommentLightning" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=AdvancedSearch}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="DatabaseSearch" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,8,0,0"
            Visibility="{x:Bind ViewModel.IsInSettings, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Visibility="{x:Bind ViewModel.IsQuickQA, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    x:Name="MessageScrollViewer"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Style="{StaticResource PageScrollViewerStyle}">
                    <Grid Margin="0,12,0,0">
                        <controls:EmptyHolder
                            x:Name="NoMessageContainer"
                            Title="{ext:Locale Name=NoMessage}"
                            Description="{ext:Locale Name=NoMessageDescription}"
                            Emoji="&#x1FAE7;"
                            Style="{StaticResource BasicEmptyHolderStyle}"
                            Visibility="{x:Bind ViewModel.IsChatEmpty, Mode=OneWay}" />
                        <StackPanel>
                            <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="12" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="core:Message">
                                        <sessions:MessageItem Data="{x:Bind}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <StackPanel
                                Margin="0,0,0,20"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Spacing="4"
                                Visibility="{x:Bind ViewModel.IsQuickResponding, Mode=OneWay}">
                                <Grid MinWidth="200" MinHeight="40">
                                    <labs:Shimmer
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="{StaticResource ControlCornerRadius}" />
                                </Grid>
                                <HyperlinkButton
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Bind ViewModel.CancelMessageCommand, Mode=OneWay}"
                                    ToolTipService.ToolTip="{ext:Locale Name=Cancel}">
                                    <controls:FluentIcon Symbol="RecordStop" />
                                </HyperlinkButton>
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,0,12"
                                Padding="20,12,20,8"
                                HorizontalAlignment="Center"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Spacing="8"
                                Visibility="{x:Bind ViewModel.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                                <TextBlock
                                    x:Name="ErrorBlock"
                                    MaxWidth="240"
                                    HorizontalAlignment="Center"
                                    MaxLines="3"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind ViewModel.ErrorText, Mode=OneWay}" IsEnabled="{x:Bind ErrorBlock.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <HyperlinkButton
                                    Padding="4"
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind ViewModel.SendQueryCommand, Mode=OneWay}"
                                    Content="{ext:Locale Name=Resent}"
                                    FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1" Padding="12">
                    <TextBox
                        x:Name="QuickInputBox"
                        MaxHeight="120"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
                        PreviewKeyDown="OnInputBoxKeyDown"
                        Text="{x:Bind ViewModel.QuickUserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Grid Visibility="{x:Bind ViewModel.IsAdvancedSearch, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="AdvancedInputBox"
                    MaxHeight="120"
                    Margin="20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
                    PreviewKeyDown="OnInputBoxKeyDown"
                    Text="{x:Bind ViewModel.AdvancedUserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <ProgressRing
                    Grid.Row="1"
                    IsActive="{x:Bind ViewModel.IsAdvancedSearchResponding, Mode=OneWay}"
                    Style="{StaticResource PageProgressRingStyle}" />
                <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsAdvancedSearchResponding, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ScrollViewer
                        x:Name="ContextScrollViewer"
                        Padding="20,0"
                        Style="{StaticResource PageScrollViewerStyle}"
                        Visibility="{x:Bind ViewModel.IsNoUserInputWhenAdvancedSearch, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <Grid>
                            <StackPanel
                                Margin="0,12"
                                Spacing="12"
                                Visibility="{x:Bind ViewModel.IsNoContext, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Contexts, Mode=OneWay}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="interfaces:IKnowledgeContextViewModel">
                                            <local:KnowledgeContextItem HorizontalAlignment="Stretch" ViewModel="{x:Bind}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Spacing="8" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                                <Button
                                    MinWidth="180"
                                    HorizontalAlignment="Left"
                                    Command="{x:Bind ViewModel.GenerateAnswerCommand, Mode=OneWay}"
                                    Content="{ext:Locale Name=GenerateAnswer}"
                                    IsEnabled="{x:Bind ViewModel.IsAdvancedAnswerResponding, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Grid>
                                    <ProgressBar
                                        HorizontalAlignment="Stretch"
                                        IsIndeterminate="True"
                                        Visibility="{x:Bind ViewModel.IsAdvancedAnswerResponding, Mode=OneWay}" />
                                    <Border
                                        x:Name="AnswerContainer"
                                        Padding="12,8"
                                        HorizontalAlignment="Stretch"
                                        x:Load="{x:Bind ViewModel.AdvancedAnswerResult, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind ViewModel.AdvancedAnswerResult.Content, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <controls:EmptyHolder
                        Title="{ext:Locale Name=BeginKnowledgeSearch}"
                        Description="{ext:Locale Name=BeginKnowledgeSearchDescription}"
                        Emoji="&#x1F43F;"
                        Style="{StaticResource BasicEmptyHolderStyle}"
                        Visibility="{x:Bind ViewModel.IsNoUserInputWhenAdvancedSearch, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Padding="20,12,20,0"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsInSettings, Mode=OneWay}">
            <sessions:SessionOptionsPanel IsSemanticOptions="True" ViewModel="{x:Bind ViewModel.Options, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</local:KnowledgeBaseSessionPanelBase>
