src/App/Controls/Knowledge/KnowledgeBaseItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:KnowledgeBaseItemBase
    x:Class="FantasyCopilot.App.Controls.Knowledge.KnowledgeBaseItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Knowledge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button
        Padding="24,12"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        BorderThickness="0"
        Click="OnItemClick"
        DataContext="{x:Bind}">
        <StackPanel Spacing="4">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.DatabasePath, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <Button.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutSubItem Text="{ext:Locale Name=Import}">
                    <MenuFlyoutSubItem.Icon>
                        <controls:FluentIcon Symbol="ArrowJoin" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Click="OnImportFolderItemClickAsync" Text="{ext:Locale Name=ImportFolder}">
                        <MenuFlyoutItem.Icon>
                            <controls:FluentIcon Symbol="FolderAdd" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Click="OnImportFileItemClickAsync" Text="{ext:Locale Name=ImportFile}">
                        <MenuFlyoutItem.Icon>
                            <controls:FluentIcon Symbol="DocumentAdd" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Click="OnModifyButtonClickAsync" Text="{ext:Locale Name=Modify}">
                    <MenuFlyoutItem.Icon>
                        <controls:FluentIcon Symbol="Pen" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="OnDeleteButtonClickAsync" Text="{ext:Locale Name=Delete}">
                    <MenuFlyoutItem.Icon>
                        <controls:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Button.ContextFlyout>
    </Button>
</local:KnowledgeBaseItemBase>
