src/App/Controls/Connector/ConnectorItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ConnectorItemBase
    x:Class="FantasyCopilot.App.Controls.Connector.ConnectorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Connector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MinWidth="240"
        Padding="12,8"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse
            x:Name="StateCircle"
            Width="8"
            Height="8"
            VerticalAlignment="Center"
            Fill="{ThemeResource ControlStrongFillColorDisabledBrush}"
            ToolTipService.ToolTip="{ext:Locale Name=Disconnected}" />
        <TextBlock
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}" />
        <Button
            x:Name="LogButton"
            Grid.Column="2"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource SmallIconButtonStyle}"
            ToolTipService.ToolTip="{ext:Locale Name=ConnectorOutput}"
            Visibility="{x:Bind ViewModel.IsLaunched, Mode=OneWay}">
            <controls:FluentIcon
                FontSize="13"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Symbol="WindowConsole" />
            <Button.Flyout>
                <Flyout ShouldConstrainToRootBounds="False">
                    <TextBlock
                        x:Name="LogTextBlock"
                        Width="300"
                        IsTextSelectionEnabled="True"
                        TextWrapping="Wrap" />
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button
            x:Name="ConnectButton"
            Grid.Column="3"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.LaunchCommand, Mode=OneWay}"
            Style="{StaticResource SmallIconButtonStyle}"
            ToolTipService.ToolTip="{ext:Locale Name=Connect}">
            <controls:FluentIcon
                FontSize="13"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Symbol="PlugConnected" />
        </Button>
        <Button
            x:Name="DisconnectButton"
            Grid.Column="3"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.ExitCommand, Mode=OneWay}"
            Style="{StaticResource SmallIconButtonStyle}"
            ToolTipService.ToolTip="{ext:Locale Name=Disconnect}"
            Visibility="Collapsed">
            <controls:FluentIcon
                FontSize="13"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Symbol="PlugDisconnected" />
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DisconnectedState" />
                <VisualState x:Name="ConnectingState">
                    <VisualState.Setters>
                        <Setter Target="StateCircle.Fill" Value="{ThemeResource SystemFillColorCautionBrush}" />
                        <Setter Target="StateCircle.(ToolTipService.ToolTip)" Value="{ext:Locale Name=Connecting}" />
                        <Setter Target="ConnectButton.Visibility" Value="Collapsed" />
                        <Setter Target="DisconnectButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ConnectedState">
                    <VisualState.Setters>
                        <Setter Target="StateCircle.Fill" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                        <Setter Target="StateCircle.(ToolTipService.ToolTip)" Value="{ext:Locale Name=Connected}" />
                        <Setter Target="ConnectButton.Visibility" Value="Collapsed" />
                        <Setter Target="DisconnectButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ConnectorItemBase>
