src/App/Controls/AppAuthorizeDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="RichasyAssistant.App.Controls.AppAuthorizeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls"
    xmlns:markdown="using:RichasyAssistant.Libs.Markdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClickAsync"
    PrimaryButtonText="{ext:Locale Name=Confirm}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="320">
        <Grid
            x:Name="DetailContainer"
            RowSpacing="12"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Spacing="4">
                <TextBlock
                    x:Name="AppNameBlock"
                    HorizontalAlignment="Left"
                    MaxLines="1"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="--"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="PackageNameBlock"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="--"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <markdown:MarkdownTextBlock
                x:Name="PermissionBlock"
                Grid.Row="1"
                Text="--" />
        </Grid>
        <TextBlock
            x:Name="ErrorBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{ext:Locale Name=CanNotGetAppInfo}"
            Visibility="Collapsed" />
        <ProgressRing
            x:Name="LoadingRing"
            IsActive="True"
            Style="{StaticResource PageProgressRingStyle}" />
    </Grid>

</ContentDialog>
