src/App/Controls/QuickChatDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="RichasyAssistant.App.Controls.QuickChatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls"
    xmlns:markdown="using:RichasyAssistant.Libs.Markdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{ext:Locale Name=QuickChat}"
    CloseButtonClick="OnCloseButtonClick"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid
        MaxWidth="340"
        MaxHeight="560"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Padding="8,4"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <TextBlock
                x:Name="DisplayMessageBlock"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="3"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind DisplayMessageBlock.Text, Mode=OneWay}" IsEnabled="{x:Bind DisplayMessageBlock.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Border>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <markdown:MarkdownTextBlock
                x:Name="ResponseBlock"
                Background="Transparent"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                IsTextSelectionEnabled="True"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <ProgressRing
            x:Name="LoadingRing"
            Grid.Row="1"
            Style="{StaticResource PageProgressRingStyle}" />
    </Grid>
</ContentDialog>
