src/App/Controls/SpeechRecognizePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SpeechRecognizePanelBase
    x:Class="RichasyAssistant.App.Controls.SpeechRecognizePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:RichasyAssistant.Models.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="VoiceButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="56" />
            <Setter Property="Height" Value="56" />
            <Setter Property="CornerRadius" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Padding="20,8,20,12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{ext:Locale Name=Language}"
                ItemsSource="{x:Bind ViewModel.SupportCultures}"
                SelectedItem="{x:Bind ViewModel.SelectedCulture, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="app:LocaleInfo">
                        <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleSwitch
                Grid.Column="1"
                MinWidth="0"
                Header="{ext:Locale Name=ContinuousDialogue}"
                IsOn="{x:Bind ViewModel.IsContinuous, Mode=TwoWay}" />
        </Grid>
        <ProgressBar
            HorizontalAlignment="Stretch"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay}" />
        <TextBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            IsReadOnly="True"
            PlaceholderText="{ext:Locale Name=RecognizedText}"
            Text="{x:Bind ViewModel.Text, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="2" Margin="0,-40,0,12">
            <Button
                x:Name="StartButton"
                Command="{x:Bind ViewModel.StartCommand}"
                Style="{StaticResource VoiceButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=StartRecording}"
                Visibility="{x:Bind ViewModel.IsRecording, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <local:FluentIcon FontSize="28" Symbol="Mic" />
            </Button>
            <Button
                x:Name="StopButton"
                Command="{x:Bind ViewModel.StopCommand}"
                Style="{StaticResource VoiceButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=StopRecording}"
                Visibility="{x:Bind ViewModel.IsRecording, Mode=OneWay}">
                <local:FluentIcon FontSize="28" Symbol="MicOff" />
            </Button>
        </Grid>
    </Grid>
</local:SpeechRecognizePanelBase>
