src/App/Controls/StorageSearchItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StorageSearchItemBase
    x:Class="RichasyAssistant.App.Controls.StorageSearchItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button
        Padding="12,8"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        BorderThickness="0"
        Click="OnItemClick">
        <Button.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    x:Name="OpenWithItem"
                    Click="OnOpenWithClick"
                    Text="{ext:Locale Name=OpenWith}">
                    <MenuFlyoutItem.Icon>
                        <local:FluentIcon Symbol="AppsList" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="OnOpenInFileExplorerClick" Text="{ext:Locale Name=OpenInFileExplorer}">
                    <MenuFlyoutItem.Icon>
                        <local:FluentIcon Symbol="FolderOpen" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="OnCopyPathClick" Text="{ext:Locale Name=CopyPath}">
                    <MenuFlyoutItem.Icon>
                        <local:FluentIcon Symbol="Copy" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Button.ContextFlyout>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="FileIcon"
                Width="32"
                Height="32"
                VerticalAlignment="Center" />
            <FontIcon
                x:Name="EmptyIcon"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Emoji"
                FontSize="24"
                Glyph="&#x1F6AB;"
                Visibility="Collapsed" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    x:Name="FileNameBlock"
                    HorizontalAlignment="Left"
                    MaxLines="1"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.Name, Mode=OneWay}" IsEnabled="{x:Bind FileNameBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock
                    x:Name="FilePathBlock"
                    FontSize="10"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Path, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.Path, Mode=OneWay}" IsEnabled="{x:Bind FilePathBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>

            <TextBlock
                x:Name="FileSizeBlock"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.FileSize, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </Button>

</local:StorageSearchItemBase>
