src/App/MainWindow.xaml

<!--  Copyright (c) Richasy Assistant and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<winuiex:WindowEx
    x:Class="RichasyAssistant.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:RichasyAssistant.Models.App"
    xmlns:connector="using:RichasyAssistant.App.Controls.Connector"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:AppTitleBar x:Name="AppTitleBar" Loaded="OnAppTitleBarLoaded" />
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1" />
        <Grid
            Grid.Row="2"
            Height="56"
            Padding="4,0"
            Visibility="{x:Bind _appViewModel.IsNavigationMenuShown, Mode=OneWay}">
            <NavigationView
                x:Name="MainNavView"
                Height="48"
                Margin="0,-4,0,0"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                MenuItemsSource="{x:Bind _appViewModel.NavigateItems}"
                PaneDisplayMode="Top"
                SelectedItem="{x:Bind _appViewModel.CurrentNavigateItem, Mode=TwoWay}">
                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="app:NavigateItem">
                        <NavigationViewItem ToolTipService.ToolTip="{x:Bind Title}">
                            <NavigationViewItem.Icon>
                                <controls:FluentIcon Symbol="{x:Bind Symbol}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>
                <NavigationView.PaneFooter>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="ConnectorMangementButton"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=ConnectorViewer}"
                            Visibility="{x:Bind _appViewModel.IsConnectorViewerShown, Mode=OneWay}">
                            <controls:FluentIcon
                                FontSize="17"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Symbol="Connector" />
                            <Button.Flyout>
                                <Flyout
                                    Opened="OnConnectorViewerFlyoutOpened"
                                    Placement="Top"
                                    ShouldConstrainToRootBounds="False">
                                    <connector:ConnectorViewer x:Name="ConnectorViewer" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Click="OnSettingsButtonClick"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=Settings}">
                            <controls:FluentIcon FontSize="17" Symbol="Settings" />
                        </Button>
                    </StackPanel>
                </NavigationView.PaneFooter>
            </NavigationView>
        </Grid>
        <Grid
            x:Name="TipContainer"
            Grid.RowSpan="3"
            Visibility="Collapsed" />
    </Grid>
</winuiex:WindowEx>
