src/App/Controls/Prompts/PromptLibraryPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PromptLibraryPanelBase
    x:Class="FantasyCopilot.App.Controls.Prompts.PromptLibraryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FantasyCopilot.Models.App"
    xmlns:constants="using:FantasyCopilot.Models.Constants"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Prompts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="20,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=PromptLibrary}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <ComboBox
                    x:Name="SourceComboBox"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.Sources}"
                    SelectedItem="{x:Bind ViewModel.SelectedSource, Mode=OneWay}"
                    SelectionChanged="OnSourceSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="constants:OnlinePromptSource">
                            <TextBlock Text="{x:Bind Converter={StaticResource OnlinePromptSourceConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="RefreshButton"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    Style="{StaticResource SmallIconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                    <controls:FluentIcon FontSize="14" Symbol="ArrowSync" />
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="20,0,0,4"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind ViewModel.CacheTime, Mode=OneWay}" />

        <ScrollViewer
            x:Name="ListScrollViewer"
            Grid.Row="2"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid>
                <controls:EmptyHolder
                    x:Name="PromptErrorContainer"
                    Title="{ext:Locale Name=OnlinePromptError}"
                    Description="{ext:Locale Name=OnlinePromptErrorDescription}"
                    Emoji="&#x1F6A8;"
                    Style="{StaticResource BasicEmptyHolderStyle}"
                    Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
                <ItemsRepeater
                    Margin="0,0,0,20"
                    ItemsSource="{x:Bind ViewModel.Prompts}"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="app:OnlinePrompt">
                            <Button
                                Click="OnItemClick"
                                DataContext="{x:Bind}"
                                Style="{StaticResource ItemButtonStyle}">
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        MaxLines="1"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        MaxLines="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Prompt}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind Prompt}" />
                                </StackPanel>
                                <Button.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="OnFavoriteButtonClick" Text="{ext:Locale Name=Favorite}">
                                            <MenuFlyoutItem.Icon>
                                                <controls:FluentIcon Symbol="StarAdd" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Click="OnCopyPromptButtonClick" Text="{ext:Locale Name=CopyPrompt}">
                                            <MenuFlyoutItem.Icon>
                                                <controls:FluentIcon Symbol="Copy" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.ContextFlyout>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>

        </ScrollViewer>

        <ProgressRing Grid.Row="2" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:PromptLibraryPanelBase>
