src/App/Controls/Prompts/PromptSaveDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="RichasyAssistant.App.Controls.PromptSaveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:local="using:RichasyAssistant.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{ext:Locale Name=CustomPrompt}"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClickAsync"
    PrimaryButtonText="{ext:Locale Name=Save}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel MaxWidth="360" Spacing="12">
        <TextBox
            x:Name="TitleBox"
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=Title}"
            PlaceholderText="{ext:Locale Name=PromptTitlePlaceholder}" />
        <TextBox
            x:Name="DescriptionBox"
            Height="80"
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=Description}"
            PlaceholderText="{ext:Locale Name=PromptDescriptionPlaceholder}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="PromptBox"
            Height="160"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Header="{ext:Locale Name=Prompt}"
            PlaceholderText="{ext:Locale Name=SessionPromptPlaceholder}"
            TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
