src/App/Controls/Workspace/PluginModulePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PluginModulePanelBase
    x:Class="RichasyAssistant.App.Controls.Workspace.PluginModulePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Resources.Extension"
    xmlns:interfaces="using:RichasyAssistant.ViewModels.Interfaces"
    xmlns:local="using:RichasyAssistant.App.Controls.Workspace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,8" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=Plugins}" />
            <Button
                x:Name="AddButton"
                Grid.Column="1"
                Command="{x:Bind ViewModel.ImportPluginCommand}"
                Style="{StaticResource SmallIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=ImportPlugin}">
                <controls:FluentIcon FontSize="14" Symbol="Add" />
            </Button>
            <Button
                x:Name="RefreshButton"
                Grid.Column="2"
                Command="{x:Bind ViewModel.ReloadPluginCommand}"
                Style="{StaticResource SmallIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                <controls:FluentIcon FontSize="14" Symbol="ArrowSync" />
            </Button>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid>
                <controls:EmptyHolder
                    Title="{ext:Locale Name=NoPlugin}"
                    Margin="0,-20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Description="{ext:Locale Name=NoPluginDescription}"
                    Emoji="&#x1F6F8;"
                    Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
                <ItemsRepeater
                    Margin="0,0,0,20"
                    ItemsSource="{x:Bind ViewModel.Plugins}"
                    Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IPluginItemViewModel">
                            <local:PluginItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>

        </ScrollViewer>

        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:PluginModulePanelBase>
