src/App/Controls/Workspace/SemanticSkillPanel.xaml

<local:SemanticSkillPanelBase
    x:Class="FantasyCopilot.App.Controls.Workspace.SemanticSkillPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Workspace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ws="using:FantasyCopilot.Models.App.Workspace"
    mc:Ignorable="d">

    <Grid RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=SemanticSkill}" />
            <Button
                x:Name="AddButton"
                Grid.Column="1"
                Click="OnAddButtonClickAsync"
                Style="{StaticResource SmallIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=AddSemanticSkill}">
                <controls:FluentIcon FontSize="14" Symbol="Add" />
            </Button>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Padding="20,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid>
                <controls:EmptyHolder
                    Title="{ext:Locale Name=NoSemanticSkill}"
                    Description="{ext:Locale Name=NoSemanticSkillDescription}"
                    Emoji="&#x1F38D;"
                    Style="{StaticResource BasicEmptyHolderStyle}"
                    Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
                <ItemsRepeater
                    Margin="0,0,0,20"
                    ItemsSource="{x:Bind ViewModel.Skills}"
                    Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="ws:SemanticSkillConfig">
                            <Button
                                Click="OnItemClick"
                                DataContext="{x:Bind}"
                                Style="{StaticResource ItemButtonStyle}">
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        MaxLines="1"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        MaxLines="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Description}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Button.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="OnItemClick" Text="{ext:Locale Name=Modify}">
                                            <MenuFlyoutItem.Icon>
                                                <controls:FluentIcon Symbol="Pen" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Click="OnDeleteButtonClickAsync" Text="{ext:Locale Name=Delete}">
                                            <MenuFlyoutItem.Icon>
                                                <controls:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.ContextFlyout>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>

        </ScrollViewer>

        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:SemanticSkillPanelBase>
