src/App/Controls/Workspace/SemanticSkillEditor.xaml

<local:SemanticSkillEditorBase
    x:Class="FantasyCopilot.App.Controls.Workspace.SemanticSkillEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Workspace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sessions="using:FantasyCopilot.App.Controls.Sessions"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{ext:Locale Name=SemanticSkillEditor}" />
            <HyperlinkButton
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}"
                Content="{ext:Locale Name=Save}" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Padding="12,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,0,12" Spacing="8">
                <TextBox
                    x:Name="NameBox"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Stretch"
                    Header="{ext:Locale Name=SkillName}"
                    PlaceholderText="{ext:Locale Name=SkillNamePlaceholderText}"
                    Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="DescriptionBox"
                    Height="80"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Stretch"
                    Header="{ext:Locale Name=SkillDescription}"
                    PlaceholderText="{ext:Locale Name=SkillDescriptionPlaceholderText}"
                    Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <StackPanel Spacing="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=Prompt}" />
                        <HyperlinkButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{ext:Locale Name=HowToWriteSemanticSkill}"
                            FontSize="12"
                            NavigateUri="https://learn.microsoft.com/en-us/semantic-kernel/howto/semanticfunctions" />
                    </Grid>
                    <TextBox
                        x:Name="PromptBox"
                        Height="120"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        PlaceholderText="{ext:Locale Name=CustomPrompt}"
                        Text="{x:Bind ViewModel.Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <sessions:SessionOptionsPanel x:Name="OptionsPanel" ViewModel="{x:Bind ViewModel.Options, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SemanticSkillEditorBase>
