src/App/Controls/Sessions/MessageItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FantasyCopilot.App.Controls.Sessions.MessageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Sessions"
    xmlns:markdown="using:FantasyCopilot.Libs.Markdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="OnRemoveItemClick" Text="{ext:Locale Name=RemoveMessage}">
                    <MenuFlyoutItem.Icon>
                        <controls:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <StackPanel
            x:Name="Container"
            HorizontalAlignment="Left"
            Spacing="4">
            <Grid>
                <Rectangle
                    x:Name="MessageBackground"
                    Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="{ThemeResource ControlStrokeColorDefaultBrush}"
                    StrokeThickness="1" />
                <markdown:MarkdownTextBlock
                    x:Name="MessageBlock"
                    MaxWidth="280"
                    Margin="12,8"
                    Background="Transparent"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="DateBlock"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <Grid
                    x:Name="InfoIconContainer"
                    Grid.Column="1"
                    Background="{ThemeResource ControlFillColorTransparentBrush}">
                    <controls:FluentIcon
                        FontSize="13"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Info" />
                </Grid>
            </Grid>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState x:Name="DefaultState" />
                    <VisualState x:Name="MyState">
                        <VisualState.Setters>
                            <Setter Target="MessageBackground.Fill" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="MessageBackground.Stroke" Value="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}" />
                            <Setter Target="MessageBlock.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                            <Setter Target="Container.HorizontalAlignment" Value="Right" />
                            <Setter Target="DateBlock.HorizontalAlignment" Value="Right" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
