src/App/Controls/Sessions/SavedSessionPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SavedSessionPanelBase
    x:Class="FantasyCopilot.App.Controls.Sessions.SavedSessionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:core="using:FantasyCopilot.Models.App.Gpt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:local="using:FantasyCopilot.App.Controls.Sessions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,12,0,8"
            HorizontalAlignment="Left"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{ext:Locale Name=SavedSessions}" />
        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource PageScrollViewerStyle}" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid>
                    <controls:EmptyHolder
                        x:Name="NoMessageContainer"
                        Title="{ext:Locale Name=NoSession}"
                        Description="{ext:Locale Name=NoSessionDescription}"
                        Emoji="&#x1F4A4;"
                        Style="{StaticResource BasicEmptyHolderStyle}"
                        Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
                        <controls:EmptyHolder.ActionElement>
                            <HyperlinkButton Command="{x:Bind ViewModel.ImportCommand}" Content="{ext:Locale Name=ImportData}" />
                        </controls:EmptyHolder.ActionElement>
                    </controls:EmptyHolder>
                    <StackPanel
                        Margin="0,0,0,20"
                        Spacing="12"
                        Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Sessions}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="core:SessionMetadata">
                                    <Button
                                        Click="OnItemClick"
                                        DataContext="{x:Bind}"
                                        Style="{StaticResource ItemButtonStyle}">
                                        <StackPanel Spacing="4">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                                Text="{x:Bind Name}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Description}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <Button.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="OnModifyButtonClickAsync" Text="{ext:Locale Name=Modify}">
                                                    <MenuFlyoutItem.Icon>
                                                        <controls:FluentIcon Symbol="Pen" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="OnDeleteButtonClickAsync" Text="{ext:Locale Name=Delete}">
                                                    <MenuFlyoutItem.Icon>
                                                        <controls:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.ContextFlyout>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <HyperlinkButton
                                Padding="8,4"
                                Command="{x:Bind ViewModel.ImportCommand}"
                                Content="{ext:Locale Name=ImportData}" />
                            <StackPanel
                                Width="1"
                                Height="16"
                                Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                            <HyperlinkButton
                                Padding="8,4"
                                Command="{x:Bind ViewModel.ExportCommand}"
                                Content="{ext:Locale Name=ExportData}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:SavedSessionPanelBase>
