src/App/Controls/Sessions/SessionPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SessionPanelBase
    x:Class="FantasyCopilot.App.Controls.Sessions.SessionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:core="using:FantasyCopilot.Models.App.Gpt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Sessions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Padding="20,8">
            <TextBlock
                HorizontalAlignment="Left"
                MaxLines="1"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="2"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind ViewModel.Description, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Padding="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="OptionButton"
                    AutomationProperties.Name="{ext:Locale Name=ChatOptions}"
                    Click="OnOptionButtonClick"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ChatOptions}">
                    <controls:FluentIcon Symbol="Options" />
                </Button>
                <Button
                    x:Name="SaveButton"
                    AutomationProperties.Name="{ext:Locale Name=SaveSession}"
                    Click="OnSaveButtonClickAsync"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=SaveSession}">
                    <controls:FluentIcon Symbol="Save" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="S"
                            IsEnabled="True"
                            Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="ClearHistoryButton"
                    AutomationProperties.Name="{ext:Locale Name=ClearHistory}"
                    Command="{x:Bind ViewModel.ClearSessionCommand, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ClearHistory}"
                    Visibility="{x:Bind ViewModel.IsSingleConversation, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <controls:FluentIcon Symbol="HistoryDismiss" />
                </Button>
                <Button
                    x:Name="NewSessionButton"
                    AutomationProperties.Name="{ext:Locale Name=NewSession}"
                    Click="OnNewSessionButtonClick"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=NewSession}"
                    Visibility="{x:Bind ViewModel.AllowCreateNewSession, Mode=OneWay}">
                    <controls:FluentIcon Symbol="ChatAdd" />
                </Button>
                <Button
                    x:Name="DeleteSessionButton"
                    AutomationProperties.Name="{ext:Locale Name=DeleteSession}"
                    Click="OnDeleteSessionButtonClickAsync"
                    Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=DeleteSession}"
                    Visibility="{x:Bind ViewModel.IsLocalSession, Mode=OneWay}">
                    <controls:FluentIcon Symbol="Delete" />
                </Button>
            </StackPanel>
            <labs:Segmented
                x:Name="ChatTypeSegmented"
                Grid.Column="1"
                HorizontalAlignment="Right"
                SelectionChanged="OnChatTypeSegmentedSelectionChanged"
                SelectionMode="Single">
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=ContinuousDialogue}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="AppsListDetail" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=SingleConversation}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="DocumentOnePage" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,8,0,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <ScrollViewer x:Name="MessageScrollView" Style="{StaticResource PageScrollViewerStyle}">
                <Grid Margin="0,12,0,0">
                    <controls:EmptyHolder
                        x:Name="NoMessageContainer"
                        Title="{ext:Locale Name=NoMessage}"
                        Description="{ext:Locale Name=NoMessageDescription}"
                        Emoji="&#x1FAE7;"
                        Style="{StaticResource BasicEmptyHolderStyle}"
                        Visibility="{x:Bind ViewModel.IsChatEmpty, Mode=OneWay}" />
                    <StackPanel>
                        <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="12" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="core:Message">
                                    <local:MessageItem Data="{x:Bind}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="4"
                            Visibility="{x:Bind ViewModel.IsResponding, Mode=OneWay}">
                            <Grid MinWidth="200" MinHeight="40">
                                <labs:Shimmer
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="{StaticResource ControlCornerRadius}" />
                                <TextBlock
                                    MaxWidth="280"
                                    Margin="12,8"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ViewModel.TempMessage, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <HyperlinkButton
                                Width="40"
                                Height="40"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{x:Bind ViewModel.CancelMessageCommand, Mode=OneWay}"
                                ToolTipService.ToolTip="{ext:Locale Name=Cancel}">
                                <controls:FluentIcon Symbol="RecordStop" />
                            </HyperlinkButton>
                        </StackPanel>

                        <StackPanel
                            Margin="0,0,0,12"
                            Padding="20,12,20,8"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            Spacing="8"
                            Visibility="{x:Bind ViewModel.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <TextBlock
                                x:Name="ErrorBlock"
                                MaxWidth="240"
                                HorizontalAlignment="Center"
                                MaxLines="3"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind ViewModel.ErrorText, Mode=OneWay}" IsEnabled="{x:Bind ErrorBlock.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <HyperlinkButton
                                Padding="4"
                                HorizontalAlignment="Center"
                                Command="{x:Bind ViewModel.ResentMessageCommand, Mode=OneWay}"
                                Content="{ext:Locale Name=Resent}"
                                FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Padding="12">
            <TextBox
                x:Name="InputBox"
                MaxHeight="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
                PreviewKeyDown="OnInputBoxKeyDown"
                Text="{x:Bind ViewModel.UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</local:SessionPanelBase>
