src/App/Controls/Sessions/SessionOptionsPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SessionOptionsPanelBase
    x:Class="FantasyCopilot.App.Controls.Sessions.SessionOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FantasyCopilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:FantasyCopilot.App.Resources.Extension"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FantasyCopilot.App.Controls.Sessions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">200</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
    </UserControl.Resources>

    <StackPanel Spacing="4">
        <StackPanel.ChildrenTransitions>
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>
        <labs:SettingsCard Description="{ext:Locale Name=MaximumResponseTokensDescription}" Header="{ext:Locale Name=MaximumResponseTokens}">
            <labs:SettingsCard.HeaderIcon>
                <controls:FluentIcon Symbol="CloudWords" />
            </labs:SettingsCard.HeaderIcon>
            <NumberBox
                x:Name="TokenNumberBox"
                MinWidth="120"
                LargeChange="200"
                Maximum="4000"
                Minimum="10"
                SmallChange="50"
                SpinButtonPlacementMode="Compact"
                ValueChanged="OnTokenNumberValueChanged"
                Value="{x:Bind ViewModel.MaxResponseTokens, Mode=OneWay}" />
        </labs:SettingsCard>
        <labs:SettingsExpander Description="{ext:Locale Name=SamplingDescription}" Header="{ext:Locale Name=Sampling}">
            <labs:SettingsExpander.HeaderIcon>
                <controls:FluentIcon Symbol="DeveloperBoardLightning" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Description="{ext:Locale Name=TopPDescription}" Header="{ext:Locale Name=TopP}">
                    <Slider
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        StepFrequency="0.1"
                        Value="{x:Bind ViewModel.TopP, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="{ext:Locale Name=TemperatureDescription}" Header="{ext:Locale Name=Temperature}">
                    <Slider
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        StepFrequency="0.1"
                        Value="{x:Bind ViewModel.Temperature, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander Description="{ext:Locale Name=RepeatabilityDescription}" Header="{ext:Locale Name=Repeatability}">
            <labs:SettingsExpander.HeaderIcon>
                <controls:FluentIcon Symbol="ArrowSyncCheckmark" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Description="{ext:Locale Name=FrequencyPenaltyDescription}" Header="{ext:Locale Name=FrequencyPenalty}">
                    <Slider
                        LargeChange="0.1"
                        Maximum="2"
                        Minimum="-2"
                        SmallChange="0.1"
                        StepFrequency="0.1"
                        Value="{x:Bind ViewModel.FrequencyPenalty, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="{ext:Locale Name=PresencePenaltyDescription}" Header="{ext:Locale Name=PresencePenalty}">
                    <Slider
                        LargeChange="0.1"
                        Maximum="2"
                        Minimum="-2"
                        SmallChange="0.1"
                        StepFrequency="0.1"
                        Value="{x:Bind ViewModel.PresencePenalty, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsCard
            Description="{ext:Locale Name=StreamOutputDescription}"
            Header="{ext:Locale Name=StreamOutput}"
            IsEnabled="{x:Bind ViewModel.IsStreamOutputEnabled, Mode=OneWay}"
            Visibility="{x:Bind IsSemanticOptions, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <labs:SettingsCard.HeaderIcon>
                <controls:FluentIcon Symbol="Diagram" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind ViewModel.UseStreamOutput, Mode=TwoWay}" />
        </labs:SettingsCard>
        <labs:SettingsCard
            Description="{ext:Locale Name=AutoRemoveEarlierMessageDescription}"
            Header="{ext:Locale Name=AutoRemoveEarlierMessage}"
            Visibility="{x:Bind IsSemanticOptions, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <labs:SettingsCard.HeaderIcon>
                <controls:FluentIcon Symbol="TrayItemRemove" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind ViewModel.AutoRemoveEarlierMessage, Mode=TwoWay}" />
        </labs:SettingsCard>
    </StackPanel>
</local:SessionOptionsPanelBase>
